<include file="Public:header" />

</head>
<form id="myform" name="myform" action="{:U('Ad/cinfo')}"  enctype="multipart/form-data" method="post">

  <div class="pad-10">
    <div class="col-tab">
      <ul class="tabBut cu-li">
        <li id="tab_setting_1" class="on" onclick="SwapTab('setting','on','',1,1);">联盟api</li>
      </ul>     

      <div id="div_setting_1" class="contentList pad-10">
          <table width="100%" cellpadding="2" cellspacing="1" class="table_form">
            <tr>
              <th width="100">Union Id :</th>
              <td><input id="union_id" type="text" name="union_id" size="10" value="{:C('union_id')}"><div id="nameTip" class="onShow"><a class="blue" href="http://cps.xiayijian.com/" target="_blank">申请</a>联盟App key</div></td>
            </tr>
        </table>
      </div>
      
      </table>
      </div>


      <div class="bk15"></div>

      <div class="btn"><input type="submit" value="提交" name="submit" class="button" id="submit"></div>
    </div>
  </div>
</form>
</body>
</html>