<include file="Public:header" />

</head>
<div class="pad-lr-10">
    <form id="myform" name="myform" action="{:u('Admin/delete')}" method="post" onsubmit="return check();">
    <div class="table-list">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>
                <th width="5%">序号</th>
                <th width="1%"><input type="checkbox" value="" id="check_box" onclick="selectall('id[]');"></th>
                <th width=100>编号</th>
                <th width=100>帐号昵称</th>
      			<th width=100>开通时间 :</th>
                <th width=100>上次登陆</th>
                <th width=100>操作</th>
            </tr>
        </thead>
    	<tbody>
        <volist name="admin_list" id="val" >
        <tr>
        	<td align="center">{$val.key}</td>
            <td align="center"><input type="checkbox" value="{$val.id}" name="id[]" <if condition="$val['id'] eq '1'">disabled="disabled"</if>></td>
            <td align="center"><a href="{:U('Admin/edit',array('id'=>$val['id']))}"><em style="color:green;">{$val.id}</em></a></td>
            <td align="center"><a href="{:U('Admin/edit',array('id'=>$val['id']))}"><em style="color:black;">{$val.user_name}</em></a></td>
     		<td align="center">{$val.add_time|date='Y-m-d H:i:s',###}</td>
            <td align="center">{$val.last_time|date='Y-m-d H:i:s',###}</td>
            <td align="center"><a class="blue" href="{:U('Admin/edit',array('id'=>$val['id']))}">编辑</a></td>
        </tr>
        </volist>
    	</tbody>
    </table>

    <div class="btn">
		<label for="check_box" style="float:left;">全选/取消</label>
		<input type="submit" class="button" name="dosubmit" value="删除" style="float:left;margin:0 10px 0 10px;"/>
		<div id="pages">{$page}</div>
    </div>
    </div>
    </form>
</div>
</body>
</html>