<include file="Public:header" />
<style>
.contentList div {margin:10px auto;}
span {width:150px;display:block;margin:0 10px;float:left;}
</style>
</head>
<form id="myform" name="myform" action="{:U('ArticleCollect/edit')}" enctype="multipart/form-data" method="post">

  <div class="pad-10">
    <div class="col-tab">
      <ul class="tabBut cu-li">
        <li id="tab_setting_1" class="on" onclick="SwapTab('setting','on','',1,1);">新增采集节点：测试基本信息及网址索引页规则设置</li>
      </ul>
      
      <div id="div_setting_1" class="contentList pad-10">
          <table width="100%" cellpadding="2" cellspacing="1" class="table_form">
            <tr>
              <th width="15%">测试的列表网址 :</th>
              <td width="85%" colspan="3">
                <volist name="test_list_url" id='val'>
              	{$val}<br />
              	</volist>
              </td>
            </tr>
            <tr>
              <th width="15%">获得的文章网址(只显示前十条) :</th>
              <td width="85%" colspan="3">
              	<volist name="test_article_urls" id='val' offset='0' length='10'>
              	{$val}<br />
              	</volist>

              </td>
            </tr>

         </table>      
      </div>

      <div class="bk15"></div>
	  <input type="hidden" name="id" id="id" value="{$id}" />
	  <input type="hidden" name="step" id="step" value="{$step}" />
      <div class="btn"><input type="button" value="返回上一步进行修改" name="submit" class="button" onClick="history.back();"><input type="submit" value="保存信息并进入下一步设置" name="submit" class="button" id="submit"></div>
    </div>
  </div>

</form>
</body>
</html>