<include file="Public:top" />

<link rel='stylesheet' type='text/css' href='__PUBLIC__/statics/css/admin_style.css'>
<style type="text/css">.input{ font-size:14px}</style> 

<script type="text/javascript">	
	function showtab(mid,val,n){
	    if(val==1){
			for(var i=1;i<=n;i++){
				$('#'+mid+i).show();
			}
		}else{
			for(var i=1;i<=n;i++){
				$('#'+mid+i).hide();
			}
		}
	}
	
	$(document).ready(function(){
		$('#url_rewrite').change(function(){
			showtab('rewrite',$(this).val(),10);
		});
		<if condition="C('home.url_rewrite') eq '1'">showtab('rewrite',1,10);</if>
		$('#url_html').change(function(){
			showtab('html',$(this).val(),9);
		});
		<if condition="C('home.url_html') eq '1'">showtab('html',1,9);</if>
	});
</script>

</head>
<body>
<table width="98%" border="0" cellpadding="4" cellspacing="1" class="table">
<form action="{:U('Config/url')}" method="post" id="gxform"> 
<tr class="table_title"><td colspan="4">访问路径设置</td></tr> 
<tr class="tr">
  <td class="left">伪静态重写功能</td>
  <td colspan="3">
	  <select name="con[url_rewrite]" id="url_rewrite" class="w100">
	  	<option value="1" <if condition="C('home.url_rewrite') eq '1'">selected="selected"</if>>开启</option>
	  	<option value="0" <if condition="C('home.url_rewrite') eq '0'">selected="selected"</if>>关闭</option>
	  </select>
	  <span id="rewrite1" style="display:none">后缀名：
	  	<select name="con[html_url_suffix]">
		  <option value=".html" <if condition="C('home.html_url_suffix') eq '.html'">selected="selected"</if>>.html</option>
		  <option value=".htm" <if condition="C('home.html_url_suffix') eq '.htm'">selected="selected"</if>>.htm</option>
		  <option value=".shtml" <if condition="C('home.html_url_suffix') eq '.shtml'">selected="selected"</if>>.shtml</option>
		  <option value=".shtm" <if condition="C('home.html_url_suffix') eq '.shtm'">selected="selected"</if>>.shtm</option>
	  	</select>
	  </span>
  </td>
</tr>
<tr class="ji" id="rewrite2" style="display:none">
  <td class="left">搜索页重写规则</td>
  <td colspan="3">
	  <input type="text" name="con[url_rewrite_search]" maxlength="30" value="{:C('home.url_rewrite_search')}" class="w100">
  </td>
</tr>
<tr class="ji" id="rewrite3" style="display:none">
  <td class="left">店铺页重写规则</td>
  <td colspan="3">
	  <input type="text" name="con[url_rewrite_shop]" maxlength="30" value="{:C('home.url_rewrite_shop')}" class="w100">
  </td>
</tr>
<tr class="ji" id="rewrite4" style="display:none">
  <td class="left">专辑页重写规则</td>
  <td colspan="3">
  	  <input type="text" name="con[url_rewrite_album]" maxlength="30" value="{:C('home.url_rewrite_album')}" class="w100">
  </td>
</tr>
<tr class="ji" id="rewrite5" style="display:none">
  <td class="left">分类页重写规则</td>
  <td colspan="3">
  	  <input type="text" name="con[url_rewrite_cate]" maxlength="30" value="{:C('home.url_rewrite_cate')}" class="w100">
  </td>
</tr>
<tr class="ji" id="rewrite6" style="display:none">
  <td class="left">标签页重写规则</td>
  <td colspan="3">
      <input type="text" name="con[url_rewrite_tag]" maxlength="30" value="{:C('home.url_rewrite_tag')}" class="w100">
  </td>
</tr>
<tr class="ji" id="rewrite7" style="display:none">
  <td class="left">商品页重写规则</td>
  <td colspan="3">
  	  <input type="text" name="con[url_rewrite_item]" maxlength="30" value="{:C('home.url_rewrite_item')}" class="w100">
  </td>
</tr>
<tr class="ji" id="rewrite8" style="display:none">
  <td class="left">文章页重写规则</td>
  <td colspan="3">
  	  <input type="text" name="con[url_rewrite_article]" maxlength="30" value="{:C('home.url_rewrite_article')}" class="w100">
  </td>
</tr>
<tr class="ji" id="rewrite9" style="display:none">
  <td class="left">用户页重写规则</td>
  <td colspan="3">
  	  <input type="text" name="con[url_rewrite_user]" maxlength="30" value="{:C('home.url_rewrite_user')}" class="w100">
  </td>
</tr>
<tr class="ji">
  <td class="left">网站运行模式</td>
  <td colspan="3">
  	<select name="con[url_html]" id="url_html" class="w100">
	  <option value="1" <if condition="C('home.url_html') eq '1'">selected="selected"</if>>静态</option>
	  <option value="0" <if condition="C('home.url_html') eq '0'">selected="selected"</if>>动态</option>
  	</select>
  <span id="html1" style="display:none">后缀名：
	  	<select name="con[html_file_suffix]">
		  <option value=".html" <if condition="C('home.html_file_suffix') eq '.html'">selected="selected"</if>>.html</option>
		  <option value=".htm" <if condition="C('home.html_file_suffix') eq '.htm'">selected="selected"</if>>.htm</option>
		  <option value=".shtml" <if condition="C('home.html_file_suffix') eq '.shtml'">selected="selected"</if>>.shtml</option>
		  <option value=".shtm" <if condition="C('home.html_file_suffix') eq '.shtm'">selected="selected"</if>>.shtm</option>
	  	</select>
  	</span>
  </td>
</tr>
<tr class="ji" id="html2" style="display:none">
  <td class="left">店铺页保存目录</td>
  <td colspan="3"><input type="text" name="con[url_dir_shop]" maxlength="30" value="{:C('home.url_dir_shop')}" class="w100"></td>
</tr>
<tr class="ji" id="html3" style="display:none">
  <td class="left">专辑分类页保存目录</td>
  <td colspan="3"><input type="text" name="con[url_dir_albumCate]" maxlength="30" value="{:C('home.url_dir_albumCate')}" class="w100"></td>
</tr>
<tr class="ji" id="html4" style="display:none">
  <td class="left">专辑页保存目录</td>
  <td colspan="3"><input type="text" name="con[url_dir_album]" maxlength="30" value="{:C('home.url_dir_album')}" class="w100"></td>
</tr>      
<tr class="ji" id="html5" style="display:none">
  <td class="left">分类页保存目录</td>
  <td colspan="3"><input type="text" name="con[url_dir_cate]" maxlength="30" value="{:C('home.url_dir_cate')}" class="w100"></td>
</tr>
<tr class="ji" id="html6" style="display:none">
  <td class="left">标签页保存目录</td>
  <td colspan="3"><input type="text" name="con[url_dir_tag]" maxlength="30" value="{:C('home.url_dir_tag')}" class="w100"></td>
</tr>
<tr class="ji" id="html7" style="display:none">
  <td class="left">商品页保存目录</td>
  <td colspan="3"><input type="text" name="con[url_dir_item]" maxlength="30" value="{:C('home.url_dir_item')}" class="w100"></td>
</tr>
<tr class="ji" id="html8" style="display:none">
  <td class="left">文章分类页保存目录</td>
  <td colspan="3"><input type="text" name="con[url_dir_articleCate]" maxlength="30" value="{:C('home.url_dir_articleCate')}" class="w100"></td>
</tr>
<tr class="ji" id="html9" style="display:none">
  <td class="left">文章页保存目录</td>
  <td colspan="3"><input type="text" name="con[url_dir_article]" maxlength="30" value="{:C('home.url_dir_article')}" class="w100"></td>
</tr>
      
<tr class="tr">
  <td colspan="4"><input type="hidden" name="setting_sub" value="true">
    <input class="bginput" type="submit" name="submit" value="提交">
  </td>
</tr>
</form>
</table>
<include file="footer" />
</body>
</html>