<include file="Public:header" />

<style>
.intable3{
	text-align:center; 
	font-weight:bold;
	font-size:12pt;
	background:url(Public/statics/images/install/set03_top_nav.gif);
	margin:10px 0 0 10px;
}
</style>

</head>
  <div style="width:100%;">
	<table width="573" height="23" border="0" cellpadding="0" cellspacing="0" class="intable3">
	  <tr>
	    <td style="color:#666; text-align:center">
	        <span style="display:block;float:left;width:20%;font-size:12px;">1. 替换LOGO</span>
	        <span style="display:block;float:left;width:25%;font-size:12px;">2. 商品分类</span>
	        <span style="display:block;float:left;width:25%;font-size:12px;color:#FFF;">3. AppKey设置</span>
	        <span style="display:block;float:left;width:25%;font-size:12px;">4. 广告设置</span>
	    </td>
	  </tr>
	</table>
  </div>

  <div style="width:100%;height:100%;margin:5px auto;">
   <div style="width:100%;">
 	<iframe name="main" id="main" src="{:U('Config/appkey')}" frameborder="false" scrolling="auto" style="border:none; margin-bottom:10px;" width="100%" height="100%" ></iframe>
   </div>
  </div>

  <div  style="width:50%;margin:0px auto;">
  	<div style="text-align:center;">
  	<input style="width:80px; height:30px;" type="button" class="button"  value="上一步" onClick="history.back();" />
  	<input style="width:80px; height:30px;" type="button" class="button"  value="下一步" onclick="location='{:U('Setting/ad')}'" /> 
  	<input style="width:80px; height:30px;" type="button" class="button"  value="跳过全部" onclick="location='{:U('Setting/finish')}'" />
  	</div>
  </div>

<script type="text/javascript"> 
//clientHeight-0; 空白值 iframe自适应高度
function windowW(){
	if($(window).width()<980){
			$('#Maincontent').css('width',980+'px');
            $('.topnav').css('width',980+'px');
			$('body').attr('scroll','');
			$('body').css('overflow','');
	}
}
windowW();

$(window).resize(function(){
	if($(window).width()<980){
		windowW();
	}else{
        $('.topnav').css('width','');
		$('#Maincontent').css('width',100+'%');
		$('body').attr('scroll','no');
		$('body').css('overflow','hidden');

	}
});

window.onresize = function(){
	var heights = document.documentElement.clientHeight-150;document.getElementById('main').height = heights;
	var openClose = $("#main").height()+39;
}
window.onresize();
</script>

</html>
