<include file="Public:headeru"/>
<link rel="stylesheet" type="text/css" href="__TMPL__Public/css/detail.css"/>
<link rel="stylesheet" type="text/css" href="__TMPL__Public/css/meta.css"/>
<link href="__TMPL__Public/css/page_guang.css" type="text/css" rel="stylesheet"/>
<include file="Public:headerdn"/>
<div class="content">
	<div class="single"> <div twitter_author_uid="20609809" twitter_id="569011979" class="twitter"> <div class="twitter_top">
	<!--<a target="_blank" href="/index.php?a=index&amp;m=Uc&amp;g=Home&amp;id=354" class="avatar32_f">
	<img src="/Uploads/avatar_small/1355125199.jpg" onerror="this.src='/Public/statics/images/avatar-60.png'"></a>-->  
	<p style="margin-left:5px"> <!--<span class="date">2012年11月22日 17:16:58</span>--> <a href="{:get_url('index','','article')}" class="red f12">{:C("site_name")}资讯</a> 
	<span class="gray_f"> &gt;&gt; </span>
	<span><a class="red f12" href="{:get_url('index',$article_info['cid'],'article')}">{$article_info.name|msubstr=0,10,'utf-8',false}</a></span>
	<span class="gray_f"> &gt;&gt; </span>
	<span><a class="red f12" href="javascript:void(0);">{$article_info.title|msubstr=0,15,'utf-8',false}</a></span>
	</p> 
	<!--<p class="f14_f twitter_context">分享达人商品</p>-->	</div>   
	<br>
	<h1 style="text-align:center;font-size:25px;line-height:30px;">{$article_info.title} </h1>
	<br>
	{$article_info.info}
	
	<!--<div class="clear_f"></div> --></div>  

	 </div>

 <div class="corner_stamp">
   <h2 class="f16_f">

</h2>
<!--文章列表-->
<div class="groupBox">
 <div class="groupCon">
 <div class="gc_title">
 <h4>
<a href="javascript:void(0);">
按分类浏览</a>
</h4>
 </div>
<ul class="list_txt">
 <volist name="article_cate_list" id="voACate">
<li><a href="{:get_url('index',$voACate['id'],'article')}">{$voACate.name|msubstr=0,10,'utf-8',false}</a></li>
 </volist>
</ul>
 </div>
</div><!--文章列表end-->

<div class="groupBox">
 <div class="groupCon">
 <div class="gc_title">
 <h4>
<a href="javascript:void(0);">
推荐文章</a>
</h4>
 </div>
<ul class="list_txt">
<volist name="article_tuijian" id="votj">
<li><a href=<if condition="$votj['url']">{$votj.url}<else/>"{:get_url('detail',$votj['id'],'article')}"</if>>{$votj.title|msubstr=0,15,'utf-8',false}</a></li>
</volist>
</ul>
 </div>
</div>


 <div class="clear_f"></div>
<div class="hr"></div>
 </div>
 <div class="clear_f">
</div>

<div class="clear_f"></div>

</div>
<include file="Public:footern"/>