<include file="Public:headeru"/>
<link rel="apple-touch-icon-precomposed" href="__TMPL__Public/img/custom_icon_precomposed.png">
<link rel="stylesheet" type="text/css" href="__TMPL__Public/css/meta.css">
<link rel="stylesheet" type="text/css" href="__TMPL__Public/css/index.css">

<include file="Public:headerdn"/>
<div class="wlc_top">
	<div class="wlc_bnr">
		<div class="boxImg">
			<ul class="_img" style="position: absolute; ">
			<volist name="index_share_item" id="valsi">
				<li class="left_f"><a target="_blank" href="{:get_url('index',$valsi['id'],'item')}"><img title="{$valsi.title}" width="640" src=<if condition="$valsi['remark1'] neq ''">"{$valsi.remark1}"<else/>"{$valsi.img|get_img=###,500}"</if>></a></li>
			</volist>
			</ul>
		</div>
		<div class="_num adType1 ">
			<a class="current"><span class="none_f">1</span></a>
			<a class=""><span class="none_f">2</span></a>
			<a class=""><span class="none_f">3</span></a>
			<a class=""><span class="none_f">4</span></a>
		</div>
	</div>
			
		<!-- 登录后 -->
		<if condition="$uid">
		<div id="user_active">
			<div class="user_info">
                        <a class="avatar" href="{:get_url('index','','user')}" target="_blank"><img class="r3" onerror="this.src='/Public/statics/images/avatar.png'" src=<if condition="$nav_user_info['img'] eq ''">__PUBLIC__/statics/images/avatar.png<else/>{:C('web_path')}Uploads/avatar_small/{$nav_user_info.img}</if> alt="{$nav_user_info.name}"/></a>
                        <p>
							<a class="username" href="{:get_url('index','','user')}" target="_blank">{$nav_user_info.name}</a>
							<span class="feed_link">{$nav_user_info.address}</span>
							<span class="feed_link">欢迎回来{:C("site_name")}<if condition="$nav_user_info['img'] eq ''">，去<a href="{:get_url('img','','user')}" target="_blank">设置亮头像</a>。</if></span>
						</p>
             </div>
			 <ul class="user_record">
				<li class="clearfix">
					<a href="{:get_url('index','','user')}" target="_blank" class="top_active_btn"><em style="cursor:pointer">我的首页</em></a>
				</li>
				<li class="clearfix">
        			<a href="{:get_url('share','','user')}" target="_blank" class="top_active_btn"><em style="cursor:pointer">我的分享</em></a>
				</li>
				<li class="clearfix">
					<a href="{:get_url('like','','user')}" target="_blank" class="top_active_btn"><em style="cursor:pointer">我的喜欢</em></a>
				</li>
				<li class="clearfix">
					<a href="{:get_url('album','','user')}" target="_blank" class="top_active_btn"><em style="cursor:pointer">我的专辑</em></a>
				</li>
			</ul>
		</div>
		<else/>
		<!--登录前-->			
			<div id="user_active">
			
				<div class="loginbox">
					<div class="logo"> <img src="__TMPL__Public/img/log1.gif"></div>
					<div class="nextprice">" 简单CMS " 有效单品统计： <strong><em>{$itemCount}</em></strong> <span class="gx">我们每天都在为您精挑细选</span></div>
				</div>
					<if condition="($article_list) AND (C('article_show') eq '1')">
					<h3 style="padding-bottom:3px"><a href="{:get_url('index','','article')}" target="_blank">{:C(site_name)}资讯</a></h3>
					<ul class="items_pop" style="line-height:20px">
					<volist name="article_list" id="voArt">
					<li class="odd_num"> <span style="float:right;color: #B3B3B3;">[{$voArt.add_time|date='Y-m-d',###}]</span><a href=<if condition="$voArt['url']">{$voArt.url}<else/>"{:get_url('detail',$voArt['id'],'article')}"</if> target="_blank"><span class="num1">{$voArt.title|msubstr=0,15,'utf-8',false}</span></a> </li> 
					</volist>
					</ul>
					<!--<volist name="article_list" id="voArt">
					<div class="nextprice"><a href="{:get_url('detail',$voArt['id'],'article')}">{$voArt.title|msubstr=0,20,'utf-8',false}</a><em style="float:right">[{$voArt.add_time|date='Y-m-d',###}]</em></div>
					</volist>-->
					<else/>
					<form id="index_login">
					<fieldset class="l">
						<input type="text" id="indexUname" placeholder="请输入用户名" value="请输入用户名" class="txt">
						<input type="password" id="indexPwd" class="txt">
					</fieldset>
					<fieldset class="r">
						<p class="sub"><input type="button" loginBtn_post_action="{:get_url('loginAction','','user')}" loginBtn_post_location="{:get_url('index','','user')}" location_login="{:get_url('login','','user')}" id="indexLogin" >
						</p>
						<p style="clear:both">
						<input id="remember" type="checkbox"><label for="remember">记住我</label>
						</p>
					</fieldset>
					<p id="indexLgErr"></p>
				</form>		
					</if>	  
				  	
			</div>
		</if>
</div>

<if condition="get_ad(9) neq ''">
  <center> <div style="width:950px;height:90px;overflow:hidden;margin-top:15px;">{:get_ad(9)}</div></center>
</if>
<volist name="index_group_cates" id="val">
<div class="cmn_title w948_f mt14_f" id="wlcomdress">
	<p><a href="{:get_url('index',$val['id'],'cate')}" target="_blank">更多<samp>&gt;&gt;</samp></a></p>
	<h3 class="f16_f">爱美丽们分享的<a class="red_f" href="{:get_url('index',$val['id'],'cate')}" target="_blank">{$val.name}</a></h3>
	<div class="words_link">
	 <volist name="val['s']" id="vals" offset='0' length='10'>
		<a href="{:get_url('tag',$vals['id'],'cate')}" target="_blank">{$vals.name}</a>
	</volist>
	</div>
</div>
<div class="wlc_auto">
	<volist name="val['s_items']" id="vals" offset="0" length="8">
		<div class="groupBox">
			<div class="groupCon">
				<div class="gc_title">
					<h4><a href="{:get_url('tag',$vals['id'],'cate')}" target="_blank">{$vals.name}</a></h4>
				</div>
				<a href="{:get_url('tag',$vals['id'],'cate')}" target="_blank" class="imgBox">
					<volist name="vals['t_items']" id="valss" offset="0" length="9" key="key">
					<img class="<if condition="$key%3 eq '0'">r</if>" <if condition="$valss['img'] neq ''">src="{$valss.img|get_img=###,100}"<else/>src="__TMPL__Public/img/undefined.jpg"</if> />
					</volist>
				</a>
				<div class="lookBox"><a class="btn" href="{:get_url('tag',$vals['id'],'cate')}" target="_blank">去看看</a></div>
			</div>
		</div>
	</volist>
	<div class="clear_f"></div>
</div>
</volist>
<if condition="$shop_list">
<div class="brand_pic"> 
	<h3 class="f16_f">爱美丽们分享的<a class="red_f" href="javascript:void(0)">店铺</a></h3> 
	<div>
	<volist name="shop_list" id="voShop">
		<a href="{:get_url('index',$voShop['id'],'shop')}">
			<img src=<if condition="$voShop['img']">"{$voShop.img}"<else/>__TMPL__Public/img/undefined.jpg</if> alt="{$voShop.name}" title="{$voShop.name}">
		</a> 
	</volist>
		<div class="clear_f"></div>
	</div>
</div>
</if>
<if condition="get_ad(10) neq ''">
  <center> <div style="width:950px;height:90px;overflow:hidden;margin-top:15px;">{:get_ad(10)}</div></center>
</if>
<script>
$(document).ready(function(){
	$.getJSON("{:C('official_website')}push/pv?path={:C('web_path')}&callback=?");
});
</script>
<script>
$(function(){
	var currentindex=0;
	var timerID = null;
	function changeflash(i) {	
			currentindex=i;
			$(".boxImg ul li:eq("+i+")").fadeIn("fast").siblings().hide();
			$(".adType1 a:eq("+i+")").addClass("current").siblings().removeClass("current");
	}
	function startAm(){
		if(timerID){
			return;
		}
		timerID = setInterval(timer_tick,3000);
	}
	function stopAm(){
		if(timerID){
			clearInterval(timerID);
			timerID = null;
		}
	}
	function timer_tick(){
		var totalNum=$(".boxImg ul li").length;
		currentindex=currentindex<totalNum ? currentindex+1 : 0;
		changeflash(currentindex);
	}
	startAm();
	$(".adType1>a").hover(function(){stopAm();},function(){startAm();});
	$(".adType1 a").hover(function(){var num=$(this).index();changeflash(num);stopAm();},function(){startAm();})
})
</script>
<include file="Public:footern"/>