<div class="content_fluid" style="min-width:960px;">
	<div class="goods_wall content">

		<div class="corner_notic col">
			<div class="userinfo">
				<div class="clear_f"></div>
                <div class="avatar showChangeHead " style="overflow:hidden">
                	<a href="{:get_url('index',$user_info['id'],'user')}" target="_blank">
                    	<img onerror="this.src='__PUBLIC__/statics/images/avatar.png'" src=<if condition="$user_info['img'] eq ''">__PUBLIC__/statics/images/avatar.png<else/>{:C('web_path')}Uploads/avatar_big/{$user_info.img}</if>>
                    </a>
					<if condition="$oUid eq ''"><a class=" change" href="{:get_url('img',$user_info['id'],'user')}" target="_blank" style="display: none;"></a></if>
                </div>
                <div class="nickname">
                	<a class="notonline" target="_blank" href="{:get_url('index',$user_info['id'],'user')}">{$user_info.name}</a>
                </div>
                <ul class="status big">
                	<li>
	                	<a href="{:get_url('follow',$oUid,'user')}" target="_blank">
		                    <span>关注</span>
		                    <span class="nums">{$user_info.follow_num}</span>
	                    </a>
                    </li>
                    <li>
	                    <a href="{:get_url('fans',$oUid,'user')}" target="_blank">
	                    	<span>粉丝</span>
	                        <span class="nums" id="fans_num">{$user_info.fans_num}</span>
	                    </a>
                    </li>
                    <li class="last">
	                    <a href="{:get_url('like',$oUid,'user')}" target="_blank">
		                    <span><img style=" margin-top: 2px;" alt="红心" src="__TMPL__Public/img/ILikeit.gif"/></span>
		                    <span class="nums">{$user_info.likes_num}</span>
	                    </a>
                    </li>
                </ul>
                <div class="clear_f"></div>
				<present name="oUid">
                <div class="flw_msg" login_location="{:get_url('login','','user')}">
                	<span class=<if condition='$followed eq 1'>"removeUserFollow pink_follow"<else/>"red_follow addUserFollow"</if> follow_post_action="{:get_url('add_follow',$oUid,'user')}"><if condition='$followed eq 1'>已关注<else/>+ 加关注</if></span>
                </div>
				</present>
                <div class="clear_f"></div>
          	</div>
		</div>
		
		<div class="corner_nav col" style="min-width:720px;">
			<div class="s_p_tabs">
		    	<div class="tabs_con">
		        	<ul class="list">
		            	<li><a class="<if condition="ACTION_NAME eq 'index'">red_f</if>" href="{:get_url('index',$oUid,'user')}">封面</a></li>
		                <li><a class="<if condition="ACTION_NAME eq 'share'">red_f</if>" href="{:get_url('share',$oUid,'user')}">分享</a></li>
		                <li><a class="<if condition="ACTION_NAME eq 'like'">red_f</if>" href="{:get_url('like',$oUid,'user')}">喜欢</a></li>
		                <li class="last"><a class="<if condition="(ACTION_NAME eq 'album') OR (ACTION_NAME eq 'albumDetail')"> red_f</if>" href="{:get_url('album',$oUid,'user')}">专辑</a></li>
						&nbsp;&nbsp;<if condition="$album_info['title'] neq ''"><a class="red_f">{$album_info.title}</a></if>
		            </ul>
		         <div class="clear_f"></div>
		     	</div>
		     </div>
		</div>
