<include file="Public:headeru" />
<script src="__TMPL__Public/js/masonry.js"></script>
<script type="text/javascript" src="__PUBLIC__/statics/js/jquery.masonry.min.js"></script>
<link href="__TMPL__Public/css/meta.css" type="text/css" rel="stylesheet"/>
<link href="__TMPL__Public/css/profile.css" type="text/css" rel="stylesheet"/>
<include file="Public:headerd" />
<div class="spinner topSpinner" style="display:none"></div>
<include file="Public:ucInfo"/>
<include file="Public:ucItemsList"/>
<include file="Public:footer" />
