<include file="Public:headeru" />
<script src="__TMPL__Public/js/masonry.js"></script>
<script type="text/javascript" src="__PUBLIC__/statics/js/jquery.masonry.min.js"></script>
<link href="__TMPL__Public/css/meta.css" type="text/css" rel="stylesheet"/>
<link href="__TMPL__Public/css/profile.css" type="text/css" rel="stylesheet"/>
<include file="Public:headerd" />
<div class="spinner topSpinner" style="display:none"></div>
<include file="Public:ucInfo"/>

	<volist name="album_list" id="voAlbum">
		<div class="groupBox col">
			<div class="groupCon">
				<div class="gc_title">
					<h4><a target="_blank" href="{:get_url('albumDetail',$voAlbum['id'],'user')}">{$voAlbum.title}</a></h4>
					<p>{$voAlbum.items_count}</p>
				</div>
				<a target="_blank" href="{:get_url('albumDetail',$voAlbum['id'],'user')}" class="imgBox">
					<if condition="($voAlbum['cover']['img'] eq '') and ($voAlbum['cover'])"><img class="" src="__TMPL__Public/img/undefined.jpg"/><else/><img class="" src="{$voAlbum.cover.img|get_img=###,100}"/></if>
					<volist name="voAlbum['items']" id="voItems" offset="0" length="8" key="key">
						<img class="<if condition="($key+1)%3 eq '0'">r</if>" <if condition="$voItems['img'] neq ''">src="{$voItems.img|get_img=###,100}"<else/>src="__TMPL__Public/img/undefined.jpg"</if> />
					</volist>
					<div class="clear_f"></div>
				</a>
				<if condition="$oUid eq ''">
				<div class="infoBox c_f">
					<a target="_blank" href="{:get_url('albumInfo',$voAlbum['id'],'user')}" class="btn">设 置</a>     <div class="clear_f"></div>
				</div>
				<else/>
				<div class="lookBox"></div>
				</if>
			</div>
		</div>
	</volist>
	
	<!--单个商品列表-->
		<volist name="items_list" id="voItems">
		<div class="poster_grid poster_wall pins col" id="col">
				<div class="new_poster">
					<div class="np_pic hover_pic pic">
						<div class="no"></div>
						<a class="pic_load" href="{:get_url('index',$voItems['id'],'item')}" target="_blank"><img class="goods_pic item_img" width="200" <if condition="$voItems['img'] neq ''">src="{$voItems.img|get_img=###,210}"<else/>src="__TMPL__Public/img/undefined.jpg"</if> title="{$voItems.title}" alt="{$voItems.title}"></a>
						<div class="like_merge" style="display: none; ">
							<a class="right_f poster_forward" href="{:get_url('addAlbum',$voItems['id'],'album')}" target="_blank"><em class="lm_shouji">&nbsp;</em>加入专辑</a>
						</div>
					</div>
					<div class="comm_box twiiter_box">
						<p class="posterContent">{$voItems.title}</p>
						<p class="comm_num l20_f">
							<a class="poster_comment pl" href="{:get_url('index',$voItems['id'],'item')}">评论 <span class="poster_comment_num">{$voItems.comments}</span></a>
							<a class="left_f poster_likes likes" href="javascript:;"> <b class="likes_status s1" item_id="{$voItems['id']}"><i class=<if condition="$likes[$voItems['id']] eq 1">""<else/>"lm_love2"</if> id="like_{$voItems['id']}">&nbsp;</i><span class="sl"><if condition="$likes[$voItems['id']] eq 1">已喜欢<else/>喜欢</if></span></b> <span class="red_f poster_like_num" id="{$voItems['id']}">{$voItems.likes}</span> </a>
							<input type="hidden" name="" id="like_post_action" value="{:get_url('createlike','','user')}"><input type="hidden" name="" id="like_post_location" value="{:get_url('login','','user')}">
						</p>
						<div class="clear_f"></div>
					</div>
					<div class="np_share comment_panel">
						<a class="avatar32_f trans07 userInfoTips" href="{:get_url('index',$voItems['uid'],'user')}" target="_blank"><img onerror="this.src='__PUBLIC__/statics/images/avatar-60.png'" src=<if condition="$voItems['userimg'] neq ''">"Uploads/avatar_small/{$voItems.userimg}"<else/>"__PUBLIC__/statics/images/avatar-60.png"</if>></a>
						<p class="ml40_f commentHover">
							<a class="fb_f" href="{:get_url('index',$voItems['uid'],'user')}" target="_blank">{$voItems.username}</a>
							<span>分享于{$voItems.add_time|date='Y年m月d日 H:i:s',###}</span>
						</p>
						<div class="clear_f"></div>
					</div>
					<present name="voItems['ablum_info']">
					<div class="np_share comment_panel">
						<a class="avatar32_f trans07 userInfoTips" href="{:get_url('index',$voItems['ablum_info']['uid'],'user')}" target="_blank"><img onerror="this.src='__PUBLIC__/statics/images/avatar-60.png'" src=<if condition="$voItems['ablum_info']['img'] neq ''">"Uploads/avatar_small/{$voItems.ablum_info.img}"<else/>"__PUBLIC__/statics/images/avatar-60.png"</if>></a>
						<p class="ml40_f commentHover">
							<a class="fb_f" href="{:get_url('index',$voItems['ablum_info']['uid'],'user')}" target="_blank">{$voItems.ablum_info.uname}</a>
							<span>分享到</span><a href="{:get_url('detail',$voItems['ablum_info']['id'],'album')}" target="_blank">#{$voItems.ablum_info.title}#</a>
						</p>
						<div class="clear_f"></div>
					</div>
					</present>
					<present name="voItems['commnets_info']">
					<div class="comm_share commentHover">
						<a class="avatar32_f trans07 userInfoTips" href="{:get_url('index',$voItems['commnets_info']['uid'],'user')}" target="_blank"><img onerror="this.src='__PUBLIC__/statics/images/avatar-60.png'" src=<if condition="$voItems['commnets_info']['img'] neq ''">"Uploads/avatar_small/{$voItems.commnets_info.img}"<else/>"__PUBLIC__/statics/images/avatar-60.png"</if>></a>
						<p class="ml40_f">
							<a class="fb_f" href="{:get_url('index',$voItems['commnets_info']['uid'],'user')}" target="_blank">{$voItems.commnets_info.name}</a>
							<span class="gray_f">{$voItems.commnets_info.info}</span>
						</p>
						<div class="clear_f"></div>
					</div>
					</present>
				</div>
		</div>
		</volist>
	<!--单个商品列表-->
</div>
	<div class="spinner botSpinner none_f"></div>
	<div class="clear_f"></div>
</div>

<include file="Public:footer" />
