.loginbox {padding:0 0 15px 0}
.nextprice {color: #444}
.nextprice strong {display: block;font-size: 34px;font-weight: 700;line-height:36px;text-align: right;font-family: microsoft yahei;text-shadow: 0 1px 1px white}
.nextprice .gx {text-align: right;display: block;color: #999}
.nextprice strong em {color: #CB383B}

#user_active{width:275px;padding:5px 15px 10px 5px;float:right;height:220px;overflow:hidden}
#user_active .user_login{height:74px;margin:3px 0 0 0;padding:0 0 10px;background-position:0 -880px;position:relative}
#user_active .user_login a{position:absolute;text-indent:-999em;display:block;overflow:hidden}
#user_active .user_login .register_btn{height:72px;width:152px;top:0;left:0}
#user_active .user_login .login_sina_btn, .user_login .login_qq_btn, .user_login .login_taobao_btn{width:16px;height:16px;top:37px}
#user_active .user_login .login_sina_btn{left:169px}
#user_active .user_login .login_qq_btn{left:194px}
#user_active .user_login .login_taobao_btn{left:216px}

#user_active #index_login{padding:5px 10px 20px 15px;overflow:hidden}
#user_active #index_login fieldset.l{float:left;width:166px}
#user_active #index_login fieldset.r{float:right;width:81px}
#user_active #index_login fieldset.r label{color:#666;line-height:18px;float:left;height:18px;white-space:nowrap;overflow:hidden;display:block;width:40px}
#user_active #index_login fieldset.r #remember{display:block;float:left}
#user_active #index_login .txt{width:150px;height:20px;border: 1px solid #BBB;line-height:20px;padding: 5px;margin-bottom:8px;overflow: hidden;border-radius: 3px;color: #CCC;background: white url(../img/input_bg_sd.png) 0 1px no-repeat;color:#666}
#user_active #index_login p.tips{padding-left:20px;display:;height:16px;line-height:16px;margin-left:8px;background:url(../img/error_01.png) no-repeat 0 0;color:#ff89a7;clear:both}
#user_active #index_login p.tipsnomal{padding-left:20px;display:;height:16px;line-height:16px;margin-left:8px;color:#ff89a7;clear:both}

#user_active #index_login .sub{border:none;line-height: 24px;font-weight: 600;display: block;color: #333;height:30px;text-align: center;cursor: pointer;margin:0 0 10px}
#user_active #index_login .sub input{background:url(../img/login_btn.png) no-repeat 0 0;width:81px;height:30px;border:none;cursor:pointer}

#user_active .user_info {height:67px;padding:0 0 15px;overflow:hidden}
#user_active .user_info .avatar, .user_info .avatar img {height:48px;width:48px;display:block;float:left;margin:5px 0 0 0}
.user_info .avatar img{border-radius:3px}
#user_active .user_info p{ float:right;margin:0;width:210px}
#user_active .user_info .username {color:#FF85B4;font-size:18px;height:28px;line-height:28px;font-weight:bold;display:block}
#user_active .user_info span.feed_link {color:#666;line-height:20px;display:block}
#user_active .user_info span.feed_link a {color:#0EB8FF;text-decoration:underline}
#user_active .pr5 {padding-right:5px!important}

#user_active ul.user_record li{height:27px;line-height:27px;border-top:1px solid #FFEaF2;padding:5px 0 5px 20px;float:left;width:255px}
#user_active ul.user_record li .top_active_btn{width:59px;height:27px;display:block;padding:0 35px;position:relative;float:left}
#user_active ul.user_record li .top_active_btn em{text-align:center;color:#FF85b4;font-size:14px;position:absolute;right:0;font-style:normal;display:inline-block;width:56px;padding-right:35px}

.wlc_top{background-color:#fff;box-shadow:0 1px 3px rgba(34, 25, 25, 0.2);-webkit-box-shadow:rgba(34, 25, 25, 0.2) 0px 1px 3px;-webkit-border-radius:4px;border-radius:4px;border:1px solid #ddd\9;margin-left:auto;margin-right:auto;margin-top:14px;overflow:hidden;width:948px}
.wlc_top .wlc_bnr{width:640px;height:240px;float:left;position:relative;overflow:hidden}
.wlc_top .mls_txt{text-align:center;float:left;position:relative;height:225px;padding:14px 5px 0 20px;width:280px}
.wlc_top .mls_txt h3{background:url(../img/top_tile.png) no-repeat;height:156px;overflow:hidden;text-indent:-999em}
.wlc_top .mls_txt .share{position:absolute;bottom:3px;right:5px}
.wlc_top .mls_txt .share #bdshare{float:right;margin-top:5px}
.wlc_top .mls_txt .share .rec_frd{float:right;padding-top:10px}
.wlc_top .ranking{float:left;margin-top:10px;padding-left:13px;width:282px}
.wlc_top .ranking .items_pop{margin-top:10px}
.wlc_top .ranking .items_pop li{height:20px;line-height:20px;margin-top:5px;overflow:hidden;padding-right:10px}
.wlc_top .ranking .items_pop li a{display:block;zoom:1}
.wlc_top .ranking .items_pop li .num1,.wlc_top .ranking .items_pop li .num2{-webkit-border-radius:2px;border-radius:2px;text-align:center;color:#fff;font-size:14px;font-weight:bold;float:left;margin-right:8px;display:inline;width:20px}
.wlc_top .ranking .items_pop li .num1:hover,.wlc_top .ranking .items_pop li .num2:hover{color:#fff}
.wlc_top .ranking .items_pop li .num1{background-color:#f69}
.wlc_top .ranking .items_pop li .num2{background:#ccc}
.wlc_top .ranking .items_pop .odd_num{background:#f2f0f0}
.wlc_top .ranking .items_pop{margin-top:6px}
.wlc_top .btn_login,.wlc_top .btn_reg{background:url(../img/wlc_ico.png) no-repeat 0 -46px;height:34px;width:84px;float:left;text-indent:-999em;margin-left:6px}
.wlc_top .btn_login{background-position:-112px -46px;margin-left:46px}
.top{border-bottom:1px solid #ddd;border-top:1px solid #ddd;box-shadow:0 1px #ffffff inset,0 1px 0px #ffffff;-webkit-box-shadow:0 1px #ffffff inset,0 1px 0px #ffffff;margin-left:auto;margin-right:auto;margin-top:14px;width:948px;padding:2px 0}
.top .top_con{background:url(../img/wlc_top1.png) no-repeat 18px 7px;border-bottom:1px solid #ddd;border-top:1px solid #ddd;box-shadow:0 1px #ffffff inset,0 1px 0px #ffffff;-webkit-box-shadow:0 1px #ffffff inset,0 1px 0px #ffffff;height:36px;padding:7px 0}
.top .top_con a{float:left;text-indent:-999em;height:36px;margin-left:2px;width:135px}
.top .top_con a:hover{background:url(../img/wlc_top1.png) no-repeat 18px 44px}
.top .top_con .hot,.top .top_con .jiaju{width:127px}
.top .top_con .hot:hover{background-position:0 -44px;margin-left:18px;display:inline;width:109px}
.top .top_con .dress:hover{background-position:-113px -44px}
.top .top_con .shoes:hover{background-position:-250px -44px}
.top .top_con .bag:hover{background-position:-387px -44px}
.top .top_con .access:hover{background-position:-524px -44px}
.top .top_con .beauty:hover{background-position:-661px -44px}
.top .top_con .jiaju:hover{background-position:-798px -44px}
.cmn_title{height:18px;line-height:18px;margin-left:auto;margin-right:auto;overflow:hidden}
.cmn_title h3{float:left}
.cmn_title p{float:right}
.cmn_title p a{color:#999}
.cmn_title p a:hover{color:#f69}
.wlc_auto{margin-left:auto;margin-right:auto;width:960px}
.darenBox,.groupBox{display:inline;margin-right:6px;margin-left:6px;word-wrap:break-word;*overflow:hidden;float:left;width:228px}
.groupCon{background-color:#fff;box-shadow:0 1px 3px rgba(34, 25, 25, 0.2);-webkit-box-shadow:rgba(34, 25, 25, 0.2) 0px 1px 3px;-webkit-border-radius:4px;border-radius:4px;border:1px solid #ddd\9;margin-top:14px;width:226px;position:relative}
.groupCon .gc_title{height:18px;line-height:18px;overflow:hidden;padding:10px 13px 0}
.groupCon .gc_title h4{font-size:14px;float:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:140px}
.groupCon .gc_title p{font-size:14px;color:#999;float:right}
.groupCon .btn,.groupCon .followed{float:right;height:20px;line-height:19px;width:64px}
.groupCon .imgBox{margin-top:5px;display:block;width:200px;margin-left:auto;margin-right:auto;height:204px;background:url(../img/pg_bg1.png) no-repeat 0 0}
.groupCon .imgBox img{width:64px;height:64px;margin-right:4px;margin-bottom:4px;float:left}
.groupCon .imgBox img.r{margin-right:0px}
.groupCon .imgBox .minpic,.groupCon .imgBox span{width:64px;height:64px;float:left;margin-right:4px;margin-top:4px}
.groupCon .imgBox .maxpic{margin-top:4px;height:200px;width:200px}
.groupCon .infoBox{background:#FFECEF;margin-top:8px;overflow:hidden;padding:8px 13px}
.groupCon .lookBox{height:20px;padding:13px}
.groupCon .lookBox .tex{color:#999;line-height:20px}
.groupCon .oldBox{height:24px;padding:11px 13px}
.groupCon .oldBox .tex{line-height:24px;margin-left:6px}
.groupCon .oldBox img{float:left}
.words_link{float:left;padding-left:10px}
.words_link a{color:#f69;float:left;padding-left:6px}

.w_attr .attr_con{margin-left:auto;margin-right:auto;width:922px}
.n_attr{width:922px}
.attr_word{background-color:#fff;box-shadow:0 1px 3px rgba(34, 25, 25, 0.2);-webkit-box-shadow:rgba(34, 25, 25, 0.2) 0px 1px 3px;-webkit-border-radius:4px;border-radius:4px;border:1px solid #ddd\9;margin-top:14px;margin-left:auto;margin-right:auto;padding:13px}
.attr_word .list{float:left}
.attr_word .list .attr_list{border-right:1px dashed #ccc;margin-right:22px;display:inline;float:left;margin-top:10px;padding-right:10px}
.attr_word .list .attr_list ul{float:left;line-height:18px;padding-right:20px}
.attr_word .list .last{border:none}
.wlc_bot{background-color:#fff;box-shadow:0 1px 3px rgba(34, 25, 25, 0.2);-webkit-box-shadow:rgba(34, 25, 25, 0.2) 0px 1px 3px;-webkit-border-radius:4px;border-radius:4px;border:1px solid #ddd\9;margin-top:14px;margin-left:auto;margin-right:auto;padding:13px;width:922px}
.wlc_bot ul{padding:10px 0}
.wlc_bot ul li{text-align:center;height:30px;line-height:30px}
.wlc_bot ul li.login{font-size:16px;font-weight:bold}
.wlc_bot ul li.detail{color:#b2b2b2;font-size:14px;font-weight:bold}
.wlc_bot div{text-align:center;margin-bottom:14px}
.big_btn,.big_btnr,.small_btn,.small_btnr{background:url(../img/btn_pic.png) no-repeat;display:inline-block;position:relative}
.red_follow,.pink_follow{background:url(../img/en_follow.png) no-repeat;text-align:center;display:inline-block;line-height:30px;cursor:pointer;font-size:14px;font-weight:bold;height:32px;width:100px}
.big_btn{background-position:0 0;height:40px;line-height:38px;text-align:center;cursor:pointer;color:#fff;font-size:16px;font-weight:bold;padding-left:6px}
.big_btn:hover{color:#fff}
.big_btn .big_btnr{background-position:-394px 0;height:40px;right:-6px;top:0;width:6px;position:absolute}
.big_btn{width:180px;margin-left:auto;margin-right:auto}
.noBoyWin{font-size:14px;line-height:22px;padding:20px}
.noBoyWin .medal{margin-left:auto;margin-right:auto;width:58px;height:58px;margin-top:14px;background:url(../img/xyns.png) no-repeat}
.noBoyWin .toshare{display:none;color:#f69;margin-top:14px;cursor:pointer}
.alpha{margin-left:0}
.omega{margin-right:0}
.boxImg{
	background:url(../img/loading_d.gif) no-repeat 50% 50%;
	width:640px;
	height:240px;
}
.brand_pic {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.2);
    margin-left: auto;
    margin-right: auto;
    margin-top: 14px;
    overflow: hidden;
    width: 948px;
}
.brand_pic h3 {
    padding: 13px;
}
.brand_pic div {
    padding-left: 3px;
}
.brand_pic div a {
    border: 1px solid #CCCCCC;
    float: left;
    height: 48px;
    margin: 0 0 12px 12px;
    width: 48px;
	overflow:hidden;
}
.brand_pic div a img {
    float: left;
    height: 48px;
    width: 48px;
}
