.l_sinaweibo,.l_qq,.l_taobao,.l_renren,.l_wangyi,.l_txweibo,.l_douban,.l_baidu{background:url(../img/regIcon0.png) no-repeat;height:44px;width:44px;margin-right:8px;margin-top:6px;float:left;}
.l_sinaweibo{background-position:0 0;}
.l_qq{background-position:-47px 0;}
.l_taobao{background-position:-94px 0;}
.l_renren{background-position:-141px 0;}
.l_wangyi{background-position:-188px 0;}
.l_txweibo{background-position:0 -51px;}
.l_douban{background-position:-47px -51px;}
.l_baidu{background-position:-94px -51px;}
.login{background-color:#fff;box-shadow:0 1px 3px rgba(34, 25, 25, 0.2);-webkit-box-shadow:rgba(34, 25, 25, 0.2) 0px 1px 3px;-webkit-border-radius:4px;border-radius:4px;border:1px solid #ddd\9;margin-top:14px;margin-left:auto;margin-right:auto;width:724px;padding:38px 112px;}.login_mls{padding-right:30px;width:400px;float:left;}.login_mls h2{font-size:24px;line-height:54px;}
.login_mls fieldset{border-top:1px dashed #ccc;margin-top:8px;}.login_mls fieldset form{margin-top:26px;}.login_mls fieldset form label{margin-right:8px;text-align:right;line-height:22px;}
.login_mls fieldset form p,.login_mls fieldset form .checkBox{margin-bottom:16px;}.login_mls fieldset form p label,.login_mls fieldset form .checkBox label{float:left;}
.login_mls fieldset form .checkBox .l_ipt{width:52px;}
.login_mls fieldset form .checkImage{position:absolute;display:inline;width:148px;margin-left:8px;}
.login_mls fieldset form .checkImage span{float:left;line-height:22px;height:22px;margin-right:8px;cursor:pointer;}
.login_mls fieldset form .loginErrorMessage{margin-left:40px;margin-top:22px;}
.login_mls fieldset form .submitBox{margin-left:40px;margin-top:14px;line-height:30px;}.login_mls fieldset form .submitBox .button{-webkit-border-radius:4px;border-radius:4px;cursor:pointer;background-color:#f69;color:#fff;border:none;font-size:14px;font-weight:bold;margin-right:10px;padding:4px 10px;width:100px;}.login_mls fieldset form .submitBox .button:hover{color:#fff;}
.login_other{float:left;padding-left:30px;width:260px;height:340px;border-left:1px solid #ddd;margin:14px 0px;}.login_other p{line-height:48px;}
.l_ipt_s{border:1px solid #DDD;color:#999;line-height:20px;padding:0 5px;width:52px;}
