.group_tab{margin-top:14px;overflow:hidden;width:948px;margin-left:auto;margin-right:auto;height:48px}
.group_tab a{background:url(../img/tab_f3.png) no-repeat;cursor:pointer;float:left;height:48px;width:109px;font-size:22px; line-height:42px;font-family:'Microsoft Yahei'; text-align:center}
.group_tab .mt_rjd{background-position:0 -102px;color:#ff6699}
.group_tab .mt_om{background-position:0 0}
.group_tab .mt_om:hover{background-position:0 -51px}
.groupBox{display:inline;margin-right:6px;margin-left:6px;word-wrap:break-word;*overflow:hidden;float:left;width:228px}
.groupCon{background-color:#fff;box-shadow:0 1px 3px rgba(34, 25, 25, 0.2);-webkit-box-shadow:rgba(34, 25, 25, 0.2) 0px 1px 3px;-webkit-border-radius:4px;border-radius:4px;border:1px solid #ddd\9;margin-top:14px;width:226px;position:relative}
.groupCon .gc_title{height:18px;line-height:18px;overflow:hidden;padding:10px 13px 0}
.groupCon .gc_title h4{font-size:14px;float:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:140px}
.groupCon .gc_title p{font-size:14px;color:#999;float:right}
.groupCon .btn,.groupCon .followed{float:right;height:20px;line-height:19px;width:64px}
.groupCon .imgBox{margin-top:5px;display:block;width:200px;margin-left:auto;margin-right:auto;height:204px;background:url(../img/pg_bg1.png) no-repeat bottom}
.groupCon .imgBox .minpic,.groupCon .imgBox span{width:64px;height:64px;float:left;margin-right:4px;margin-top:4px}
.groupCon .imgBox{margin-top:5px;display:block;width:200px;margin-left:auto;margin-right:auto;height:204px;background:url(../img/pg_bg1.png) no-repeat 0 0}
.groupCon .imgBox img{width:64px;height:64px;margin-right:4px;margin-bottom:4px;float:left}
.groupCon .imgBox img.r{margin-right:0px}
.groupCon .infoBox{background:#FFECEF;margin-top:8px;overflow:hidden;padding:8px 13px}
.groupCon .lookBox{height:5px;padding:5px}
.groupCon .lookBox .tex{color:#999;line-height:20px}
.groupCon .oldBox{height:24px;padding:11px 13px}
.groupCon .oldBox .tex{line-height:24px;margin-left:6px}
.groupCon .oldBox img{float:left}
.big_btn,.big_btnr,.small_btn,.small_btnr{background:url(../img/btn_pic.png) no-repeat;display:inline-block;position:relative}
.red_follow,.pink_follow{background:url(../img/en_follow.png) no-repeat;text-align:center;display:inline-block;line-height:30px;cursor:pointer;font-size:14px;font-weight:bold;height:32px;width:100px}
.red_follow{background-position:0 0;color:#fff}
.red_follow:hover{color:#fff}
.pink_follow{background-position:-102px 0;color:#f69}
.goodsTJ{margin-left:auto;margin-right:auto;width:960px}
.goodsTJ .title{margin-top:14px;height:25px;line-height:25px;padding-left:6px;padding-right:6px;overflow:hidden}
.goodsTJ .title h2{font-size:24px;float:left}
.goodsTJ .title p{float:right;}
.goodsTJ .newgroup{float:left;width:720px}
.goodsTJ .top{background-color:#fff;box-shadow:0 1px 3px rgba(34, 25, 25, 0.2);-webkit-box-shadow:rgba(34, 25, 25, 0.2) 0px 1px 3px;-webkit-border-radius:4px;border-radius:4px;border:1px solid #ddd\9;padding:13px;width:200px;float:left;margin-left:6px;margin-top:14px}
.goodsTJ .top h2{font-size:16px;font-weight:bold}
.goodsTJ .top ul{width:100%}
.goodsTJ .top ul li{width:100%;border-bottom:1px dashed #ccc;float:left;padding:6px 0;overflow:hidden;height:48px}
.goodsTJ .top ul li .top_r{float:left;line-height:16px;margin-left:10px;overflow:hidden;width:112px}
.goodsTJ .top ul li .top_r p{height:16px;overflow:hidden}
.goodsTJ .top .order{background:url(../img/icon1.gif) no-repeat;height:20px;line-height:20px;font-size:14px;font-weight:bold;color:#fff;float:left;text-align:center;margin-right:10px;width:20px}
.goodsTJ .top .order:hover{color:#fff}
.goodsTJ .top .icon1{background-position:-20px 0}
.bgcnt{background:url(../img/pagecnt1.gif) no-repeat right top;display:inline-block;*display:inline;padding:35px 120px 20px 100px;zoom:1;position:relative}
.pageNav{margin:10px auto;text-align:center}
.pageNav a{display:inline-block;font-weight:bold;font-size:14px;height:22px;line-height:22px;text-align:center;white-space:nowrap;color:#f69;background-color:#ffe1ea;border:1px solid #fcc8d9;margin:0 1px;min-width:12px;padding:0 4px}
.pageNav .currentpage{background-color:#fff;border:1px solid #DDD;color:#000}
.pageNav .pageNextico{height:58px;width:55px;position:absolute;right:0;top:0}
.pageNav .pagePrev,.pageNav .pageNext{height:22px;font-size:14px;font-weight:normal;width:50px}
.alpha{margin-left:0}
.omega{margin-right:0}
