.content_fluid{margin:0px auto;overflow:hidden}
.corner_notic{display:inline;margin-right:6px;margin-left:6px;word-wrap:break-word;*overflow:hidden;float:left;width:228px;}
.corner_stamp{float:right;margin-right:6px;display:inline;width:228px;}
.cata_title{height:26px;line-height:26px;margin-top:14px;padding-left:6px;padding-right:6px;overflow:hidden;}
.cata_title h2{font-size:24px;font-weight:bold;float:left;margin-right:10px;}
.cata_title .category{background:url(../img/fl_bg.gif) repeat-x;border:1px solid #FCBCD2;-webkit-border-radius:4px;border-radius:4px;height:24px;line-height:24px;overflow:hidden;}
.cata_title .category li{float:left;}
.cata_title .category li a{border-right:1px solid #FCBCD2;color:#f69;float:left;height:24px;padding-left:8px;padding-right:8px;}
.cata_title .category li a.active{background:#FF8CB5;color:#fff;box-shadow:inset 2px 2px 2px #C36285;-webkit-box-shadow:inset 2px 2px 2px #C36285;}
.cata_title .category li a.active:hover{color:#fff;}
.cata_title .category li a.last{border:none;}
.poster_wall{position:absolute;left:-2000px;top:0;}
.poster_grid{display:inline;margin-right:6px;margin-left:6px;word-wrap:break-word;*overflow:hidden;float:left;width:228px;}
.poster_grid .new_poster{background-color:#fff;box-shadow:0 1px 3px rgba(34, 25, 25, 0.2);-webkit-box-shadow:rgba(34, 25, 25, 0.2) 0px 1px 3px;-webkit-border-radius:4px;border-radius:4px;border:1px solid #ddd\9;margin-top:14px;width:226px;}
.poster_grid .new_poster .np_pic{padding:13px 13px 0;text-align:center;width:200px;position:relative;}
.poster_grid .new_poster .pic{background:url(../img/g_loading1.gif) no-repeat center;display:block;}
.poster_grid .new_poster .price{background-color:#fff;height:18px;line-height:18px;padding:0 5px;position:absolute;bottom:2px;right:15px;opacity:0.8;filter:alpha(opacity=80);}
.poster_grid .new_poster .comm_box{padding:0 13px 8px;}
.poster_grid .new_poster .comm_box .posterContent{line-height:18px;margin-top:8px;}
.poster_grid .new_poster .comm_box .comm_num{margin-top:8px;position:relative;width:200px;}
.poster_grid .new_poster .comm_box .comm_num span{padding-right:6px;}
.poster_grid .new_poster .comm_box .comm_num .pl{color:#f69;float:right;}
.poster_grid .new_poster .comm_box .likes{-webkit-border-radius:4px;border-radius:4px;border:1px solid #FF77A5;cursor:pointer;height:21px;line-height:21px;}
.poster_grid .new_poster .comm_box .likes .likes_status{background:url(../img/like_merge1.png) 0 -145px;color:#fff;float:left;text-align:center;margin-right:6px;height:21px;width:50px;}
.poster_grid .new_poster .comm_box .likes .likes_status:hover{color:#fff;}
.poster_grid .new_poster .facetableSetxy{height:10px;margin-left:2px;margin-right:2px;width:10px;}
.poster_grid .new_poster .np_share,.poster_grid .new_poster .comm_share,.poster_grid .new_poster .discuss_one{background:#f9f9f9;border-bottom:1px solid #ddd;padding:10px 13px;color:#999;line-height:18px;overflow:hidden;}
.poster_grid .new_poster .comm_share,.poster_grid .new_poster .discuss_onee,.poster_grid .new_poster .comm_issue,.poster_grid .new_poster .discuss_two,.poster_grid .new_poster .more_comm{border-top:1px solid #fff;}
.poster_grid .new_poster .np_share span,.poster_grid .new_poster .np_share a,.poster_grid .new_poster .comm_share a,.poster_grid .new_poster .comm_share span,.poster_grid .new_poster .issue_box a,.poster_grid .new_poster .issue_box span,.poster_grid .new_poster .comm_issue p a,.poster_grid .new_poster .comm_issue p span{margin-right:4px;}
.poster_grid .new_poster .love_pro{background:url(../img/love_pro.png) no-repeat;color:#f69;float:left;text-align:center;height:30px;line-height:25px;width:130px;position:absolute;top:-30px;left:0;}
.poster_grid .new_poster .comm_issue,.poster_grid .new_poster .discuss_two{background:#f9f9f9;border-bottom:1px solid #ddd;padding:3px 13px;color:#999;line-height:18px;overflow:hidden;}
.poster_grid .new_poster .comm_issue .small_ava,.poster_grid .new_poster .discuss_two .small_ava{float:left;height:20px;width:20px;}
.poster_grid .new_poster .comm_issue .small_ava img,.poster_grid .new_poster .discuss_two .small_ava img{height:20px;width:20px;}
.poster_grid .new_poster .comm_issue p,.poster_grid .new_poster .discuss_two p{margin-left:28px;}
.poster_grid .new_poster .more_comm{background:#f9f9f9;border-bottom:1px solid #ddd;text-align:center;height:26px;line-height:24px;}
.poster_grid .new_poster .cmt_r{margin-left:40px;}
.poster_grid .new_poster .cmt_r textarea{background-color:#fff;border:1px solid #DDD;font-size:12px;color:#999;float:left;height:22px;overflow:hidden;padding:4px;width:150px;}
.poster_grid .new_poster .comment_reply{color:#f69;white-space:nowrap;line-height:16px;}
.poster_grid .new_poster .discuss{height:25px;line-height:20px;padding-top:5px;}
.poster_grid .new_poster .discuss .pl_btn{background:url(../img/hp_ico.gif) no-repeat;text-align:center;cursor:pointer;height:22px;line-height:22px;float:right;width:52px;}
.trans07{opacity:0.7;filter:alpha(opacity=70);}
.trans07:hover{opacity:1.0;filter:alpha(opacity=100);}
.like_merge{height:28px;position:absolute;overflow:hidden;left:6px;top:6px;width:218px;}
.like_merge .poster_comment,.like_merge .poster_forward,.like_merge .poster_like,.like_merge .poster_del{-webkit-border-radius:4px;border-radius:4px;text-align:center;cursor:pointer;font-weight:bold;height:26px;line-height:26px;overflow:hidden;padding:0 5px;background:url(../img/like_merge1.png) repeat-x;border:1px solid #FCBCD2;color:#f69;margin-right:7px;}
.online,.notonline{background:url(../img/person_icon3.gif) no-repeat;padding:1px 0 1px 20px;}
.online{background-position:0 -83px;}
.notonline{background-position:0 -58px;}
.lm_love,.lm_love2,.lm_comm,.lm_shouji{background:url(../img/like_merge1.png) no-repeat;height:12px;}
.lm_love{background-position:0 -29px;padding:0 5px 0 6px;}
.lm_comm{background-position:-16px -29px;padding:0 4px 0 5px;}
.lm_shouji{background-position:-32px -31px;padding:0 6px;}
.lm_love2{background-position:-53px -29px;padding:0 5px 0 6px;}
.face_pop{z-index:600;float:left;background-color:#fff;}
.face_pop .pop_con{border:1px solid #DDD;-webkit-border-radius:4px;border-radius:4px;background-color:#fff;position:relative;z-index:605;}
.face_pop .pop_con .fp_con{height:142px;width:304px;}
.face_pop .pop_con .fp_con .fp_info{width:284px;height:64px;float:left;overflow:hidden;padding:10px;}
.face_pop .pop_con .fp_con .fp_info p{height:22px;line-height:22px;margin-left:72px;overflow:hidden;width:208px;}
.face_pop .pop_con .fp_con .fp_info p .online,.face_pop .pop_con .fp_con .fp_info p .notonline{color:#f69;font-weight:bold;}
.face_pop .pop_con .fp_con .fp_info p span{padding-right:6px;}
.face_pop .pop_con .fp_con .fp_labels{height:16px;line-height:16px;overflow:hidden;padding:0 10px;width:284px;}
.face_pop .pop_con .fp_con .fp_labels .labels{color:#f69;padding-right:10px;white-space:nowrap;}
.face_pop .pop_con .fp_con .fp_follow{height:20px;margin-top:10px;background-color:#F7F7F7;padding:6px 10px;width:284px;}
.face_pop .pop_con .fp_con .fp_follow .btn,.face_pop .pop_con .fp_con .fp_follow .followed{float:left;height:18px;line-height:17px;width:64px;}
.face_pop .corner_t,.face_pop .corner_b{background:url(../img/f_ico.gif) no-repeat;height:8px;width:15px;z-index:610;overflow:hidden;position:absolute;}
.face_pop .corner_t{background-position:0 0;top:-7px;left:10px;}
.face_pop .corner_b{background-position:0 -11px;bottom:-7px;left:10px;}
.big_btn,.big_btnr,.small_btn,.small_btnr{background:url(../img/btn_pic.png) no-repeat;display:inline-block;position:relative;}
.red_follow,.pink_follow{background:url(../img/en_follow.png) no-repeat;text-align:center;display:inline-block;line-height:30px;cursor:pointer;font-size:14px;font-weight:bold;height:32px;width:100px;}
.red_follow{background-position:0 0;color:#fff;}
.red_follow:hover{color:#fff;}
.pink_follow{background-position:-102px 0;color:#f69;}
.big_btn{background-position:0 0;height:40px;line-height:38px;text-align:center;cursor:pointer;color:#fff;font-size:16px;font-weight:bold;padding-left:6px;}
.big_btn:hover{color:#fff;}
.big_btn .big_btnr{background-position:-394px 0;height:40px;right:-6px;top:0;width:6px;position:absolute;}

.goods_ad{background-color:#fff;box-shadow:0 1px 3px rgba(34, 25, 25, 0.2);-webkit-box-shadow:rgba(34, 25, 25, 0.2) 0px 1px 3px;-webkit-border-radius:4px;border-radius:4px;border:1px solid #ddd\9;height:304px;margin-top:14px;padding:13px;width:200px;}
.rec_nav{background-color:#fff;box-shadow:0 1px 3px rgba(34, 25, 25, 0.2);-webkit-box-shadow:rgba(34, 25, 25, 0.2) 0px 1px 3px;-webkit-border-radius:4px;border-radius:4px;border:1px solid #ddd\9;margin-top:14px;overflow:hidden;width:200px;padding:0 13px 13px;}
.rec_nav .last{border:none;}
.rec_nav .cate_ser{height:22px;padding-top:10px;}
.rec_nav .cate_ser .text{float:left;height:22px;overflow:hidden;width:140px;}
.rec_nav .cate_ser .text input{border:1px solid #DDD;float:left;height:18px;line-height:18px;color:#999;width:136px;}
.rec_nav .cate_ser .btn{float:left;margin-left:6px;height:22px;width:52px;}
.rec_nav .cate_ser .btn input{background:none;border:none;color:#fff;cursor:pointer;height:22px;line-height:22px;}
.rec_nav .cate_ser .btn input:hover{color:#fff;}
.rec_nav h2{font-size:14px;margin-top:10px;zoom:1;}
.rec_nav .category{border-bottom:1px dashed #ccc;padding-top:10px;width:100%;}
.rec_nav .category a{text-align:center;border:1px solid #ccc;-webkit-border-radius:12px;border-radius:12px;float:left;white-space:nowrap;height:20px;line-height:20px;margin-right:5px;margin-bottom:10px;background:#EAECEB;_line-height:21px;padding:0 8px;}
.rec_nav .category a.active{color:#fff;background:#FE73AB;border:1px solid #FCBFD4;}
.rec_nav .category a.active:hover{color:#fff;}
.red_tb{border-top:3px solid #FF6B9D;}

/*��ҳ*/
.page{color: #F69; font-size:14px}
.next_page{ margin-left:10px!important}
.page .current{background-color:#fff;border:1px solid #DDD;color:#000;}
.page .totalRows{}

.bgcnt{background:url(../img/pagecnt1.gif) no-repeat right top;display:inline-block;*display:inline;padding:35px 120px 20px 100px;zoom:1;position:relative;}
.pageNav{margin:10px auto;text-align:center;}
.pageNav a{display:inline-block;font-weight:bold;font-size:14px;height:22px;line-height:22px;text-align:center;white-space:nowrap;color:#f69;background-color:#ffe1ea;border:1px solid #fcc8d9;margin:0 1px;min-width:12px;padding:0 4px;}
.pageNav .currentpage{background-color:#fff;border:1px solid #DDD;color:#000;}
.pageNav .pageNextico{height:58px;width:55px;position:absolute;right:0;top:0;}
.pageNav .pagePrev,.pageNav .pageNext{height:22px;font-size:14px;font-weight:normal;width:50px;}

.w_attr .attr_con{margin-left:auto;margin-right:auto;width:922px;}
.n_attr{width:922px;}
.attr_word{background-color:#fff;box-shadow:0 1px 3px rgba(34, 25, 25, 0.2);-webkit-box-shadow:rgba(34, 25, 25, 0.2) 0px 1px 3px;-webkit-border-radius:4px;border-radius:4px;border:1px solid #ddd\9;margin-top:14px;margin-left:auto;margin-right:auto;padding:13px;}
.attr_word .list{float:left;}
.attr_word .list .attr_list{border-right:1px dashed #ccc;margin-right:22px;display:inline;float:left;margin-top:10px;padding-right:10px;}
.attr_word .list .attr_list ul{float:left;line-height:18px;padding-right:20px;}
.attr_word .list .last{border:none;}
.h_update{background:url(../img/update2.png) no-repeat;_filter:progid:dximagetransform.microsoft.alphaimageloader(src='img/update2.png', sizingMethod='scale');_background-image:none;height:51px;line-height:48px;width:183px;position:fixed;left:0;top:260px;cursor:pointer;}
.h_update a{color:#fff;font-size:18px;font-weight:bold;text-align:center;display:block;width:128px;padding-right:55px;}
.h_update a:hover{color:#fff;}
.h_update a span{font-size:24px;}
.top{border-bottom:1px solid #ddd;border-top:1px solid #ddd;box-shadow:0 1px #ffffff inset,0 1px 0px #ffffff;-webkit-box-shadow:0 1px #ffffff inset,0 1px 0px #ffffff;margin-left:auto;margin-right:auto;margin-top:14px;width:948px;padding:2px 0;}
.top .top_con{background:url(../img/wlc_top1.png) no-repeat 18px 7px;border-bottom:1px solid #ddd;border-top:1px solid #ddd;box-shadow:0 1px #ffffff inset,0 1px 0px #ffffff;-webkit-box-shadow:0 1px #ffffff inset,0 1px 0px #ffffff;height:36px;padding:7px 0;}
.top .top_con a{float:left;text-indent:-999em;height:36px;margin-left:2px;width:135px;}
.top .top_con a:hover{background:url(../img/wlc_top1.png) no-repeat 18px 44px;}
.top .top_con .hot,.top .top_con .jiaju{width:127px;}
.top .top_con .hot:hover{background-position:0 -44px;margin-left:18px;display:inline;width:109px;}
.top .top_con .dress:hover{background-position:-113px -44px;}
.top .top_con .shoes:hover{background-position:-250px -44px;}
.top .top_con .bag:hover{background-position:-387px -44px;}
.top .top_con .access:hover{background-position:-524px -44px;}
.top .top_con .beauty:hover{background-position:-661px -44px;}
.top .top_con .jiaju:hover{background-position:-798px -44px;}
.lookmore{text-align:center;margin-top:15px;}
.lookmore .big_btn{width:130px;}
.alpha{margin-left:0;}
.omega{margin-right:0;}
