<div class="ihome_sub">
      <div class="aur_info">
        <dl>
		 <dt><a href="{:get_url('index',$oUid,'user')}"><img onerror="this.src='__PUBLIC__/statics/images/avatar.png'" style="width:64px;" src=<if condition="$user_info['img'] eq ''">__PUBLIC__/statics/images/avatar-60.png<else/>{:C('web_path')}Uploads/avatar_small/{$user_info.img}</if> ></a></dt>
          <dd><em><a href="{:get_url('index',$oUid,'user')}" class="hc">{$user_info.name}</a></em> <em><if condition="$user_info['sex'] eq 0">女<else/>男</if> 
		  <if condition="$user_info['age'] eq 80">80后<elseif condition="$user_info['age'] eq 90"/>90后<else/>70后</if></em> <em>{$user_info.address}</em></dd>
		
        </dl>
        <ul class="fs">
		<li class="line_r"><em><a href="{:get_url('follow',$oUid,'user')}" class="lc">{$user_info.follow_num}</a></em><a href="{:get_url('follow',$oUid,'user')}">关注</a></li>
		<li class="line_r"><em><a href="{:get_url('fans',$oUid,'user')}" class="lc" id="fans_num" >{$user_info.fans_num}</a></em><a href="{:get_url('fans',$oUid,'user')}">粉丝</a></li>
		<li><em><a class="like" href="{:get_url('like',$oUid,'user')}">{$user_info.likes_num}</a></em><a href="{:get_url('like',$oUid,'user')}">喜欢</a></li>
		</ul>
		<present name="oUid">
		<div class="dj clearfix" id="guanzhuDiv">
           <p id="guanzhuP"><a class="guanzhu" login_location="{:get_url('login','','user')}" id="<if condition='$followed eq 1'>delguanzhu<else/>addguanzhu</if>" href="javascript:void(0);" follow_post_action="{:get_url('add_follow',$oUid,'user')}"><if condition='$followed eq 1'>已关注<else/>加关注</if></a></p>
        </div>
		</present>
      </div>
      <div class="uc_nav">
        <ul>
		<present name="oUid">
          <li <if condition='$curPage eq uc_index'>class='cur'</if>><a class="s1" href="{:get_url('index',$oUid,'user')}">他的首页</a></li>
          <li <if condition='$curPage eq uc_share'>class='cur'</if>><a class="s2" href="{:get_url('share',$oUid,'user')}">他的分享</a></li>
          <li <if condition='$curPage eq uc_like'>class='cur'</if>><a class="s5" href="{:get_url('like',$oUid,'user')}">他的喜欢</a></li>
          <li <if condition='$curPage eq uc_album'>class='cur'</if>><a class="s6" href="{:get_url('album',$oUid,'user')}">他的专辑</a></li>
		 <else/>
		 <li <if condition='$curPage eq uc_index'>class='cur'</if>><a class="s1" href="{:get_url('index','','user')}">我的首页</a></li>
          <li <if condition='$curPage eq uc_share'>class='cur'</if>><a class="s2" href="{:get_url('share','','user')}">我的分享</a></li>
          <li <if condition='$curPage eq uc_like'>class='cur'</if>><a class="s5" href="{:get_url('like','','user')}">我的喜欢</a></li>
          <li <if condition='$curPage eq uc_album'>class='cur'</if>><a class="s6" href="{:get_url('album','','user')}">我的专辑</a></li>
		 </present>
        </ul>
      </div>
      <div class="hr"></div>
      <include file="Public:paiHang" />
    </div>