<include file="Public:header" />

<div class="wrap">

  <if condition="get_ad(3) neq ''">
  <center> <div style="width:970px;height:90px;overflow:hidden;margin-bottom:15px;">{:get_ad(3)}</div></center>
  </if>
<div id="shop_name" style="display:none;">{$shop.name}</div>
<div class="boxA">
<div class="imagewall_sort">
		<h1>{$shop.name}</h1>
  <div class="fl t_sortby">
  	<span title="最新"><a name="new" href="{:get_url('index',$shop['id'],'shop','new',$price)}" class=<if condition="$sortby eq 'new'">"cur"</if>>最新</a></span> | 
  	<span title="最热"><a name="hot" href="{:get_url('index',$shop['id'],'shop','hot',$price)}" class=<if condition="$sortby eq 'hot'">"cur"</if>>最热</a></span>
  </div>
  <div class="fl t_price">
  	<span title="全部"><a name="0" href="{:get_url('index',$shop['id'],'shop',$sortby,'0')}" class=<if condition="$price eq '0'">"cur"</if>>价格</a></span> | 
  	<span  title="100元以下"><a name="100" href="{:get_url('index',$shop['id'],'shop',$sortby,'100')}" class=<if condition="$price eq '100'">"cur"</if>>100</a></span> | 
  	<span title="101-200元"><a name="200" href="{:get_url('index',$shop['id'],'shop',$sortby,'200')}"  class=<if condition="$price eq '200'">"cur"</if>>200</a></span> | 
  	<span title="201-500元"><a name="500" href="{:get_url('index',$shop['id'],'shop',$sortby,'500')}"  class=<if condition="$price eq '500'">"cur"</if>>500</a></span> | 
  	<span title="500元以上"><a name="501" href="{:get_url('index',$shop['id'],'shop',$sortby,'501')}"  class=<if condition="$price eq '501'">"cur"</if>>更高</a></span>
  </div>
</div>
 <include file="Public:itemsList"/>
</div>
 <if condition="get_ad(4) neq ''"><br>
  <center> <div style="width:970px;height:90px;overflow:hidden;margin-bottom:15px;">{:get_ad(4)}</div></center>
 </if>
<div id='url' style="display:none;">{:C('web_path')}index.php?a=shop&m=Public&g=Home</div>
<div id='id' style="display:none;">{$Think.get.id}</div>
  </div>
<include file="Public:footer" />
