<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>您访问的页面不存在</title>

<style type=text/css>
body {
	font-size: 9pt; color: #5FAA92; line-height: 16pt; font-family: "Tahoma", "宋体"; text-decoration: none; background-color: #ffffff; margin:100px auto;
}
table {
	font-size: 9pt; color: #5FAA92; line-height: 16pt; font-family: "Tahoma", "宋体"; text-decoration: none
}
td {
	font-size: 9pt; color: #5FAA92; line-height: 16pt; font-family: "Tahoma", "宋体"; text-decoration: none
}
a {
	font-size: 9pt; color: #5FAA92; line-height: 16pt; font-family: "Tahoma", "宋体"; text-decoration: none
}
a:hover {
	font-size: 9pt; color: #0188d2; line-height: 16pt; font-family: "Tahoma", "宋体"; text-decoration: underline
}
h1 {
	font-size: 9pt; font-family: "Tahoma", "宋体"
}
</style>

</head>
<body>
<table width=400 align=center border=0 cellSpacing="0" cellpadding="0">
  <tbody>
  <tr colspan="2">
    <td>
      <h1>您的访问出错了！</h1>
       HTTP 错误 404：您要访问的页面不存在。
      <hr>
      <P>☉ 请尝试以下操作：</P>
      <ul>
        <li>检查浏览器地址栏中输入的网站地址的拼写和格式是否正确。 
        <li>单击<a href="javascript:history.back()"><font color=#ff0000>后退</font></a>返回上一个页面。</li>
        <li>跳转到主页：<a href="{:U('Home/Index/index')}">{:C('site_domain')}</a></li>
      </ul>
      <hr>
	</td>
  </tr>
  </tbody>
</table>
</body>
</html>
