﻿#profile #nav_sub ul{display:none;border:1px solid #E9EaE8;border-top:none;background:#fff}
#profile #head_bottom{width:100%;clear:both;background:url(../img/nav_bottom_bg_v3.png) repeat-x;height:35px}

.followdiv .addfo, .followdiv .followed{background:url(../img/add_follow_new.png) no-repeat;width:50px;height:18px;display:block;text-indent:-9999px}
.name_fav h1{margin:0}
.home_top_all{width:958px;height:144px;position:absolute;bottom:0}
.home_top_box{width:958px;height:353px;border:1px solid #d5d5d5}
.home_top_bg{height:310px;width:958px;position:relative}
.home_top_nav{height:43px;width:958px;background:url(../img/home-top-bg.png) repeat-x 0 0;position:relative}
.top_avatar{height:265px;width:180px;padding:3px;background:#fff;position:absolute;bottom:17px;left:15px;border-radius:8px;box-shadow:1px 1px 2px #e4e4e4}
.top_avatar .u_i{width:180px;}
.top_avatar .daren{position:absolute;left:3px;bottom:55px;height:16px;padding:2px 1px 0;background:#fff;overflow:hidden;border-radius:0 5px 0 5px}
.top_avatar .daren img{margin:0}
.home_nav{padding-left:23px;overflow:hidden}
.home_nav li{height:43px;line-height:43px;width:83px;text-align:center;float:left;display:inline}
.home_nav li.c{background:url(../img/home-top-bg.png) repeat-x 0 -100px}
.home_nav li a{font-weight:bold;font-size:14px;color:#333}
.home_top_bg .cus_cover{font-size:12px;padding:0 4px 1px;color:#282828;background-color:#f9f7ef;border:1px solid #c1c1c1;margin:5px 5px 0 0;display:none}
.album_tip_box{position:relative;height:0;line-height:0;font-size:0;z-index:10000;display:none}
.tip_self{height:85px;width:190px;position:absolute;top:0;left:160px;background:url(../img/album_tip_self.png) no-repeat}
.tip_other{height:85px;width:190px;position:absolute;top:0;left:160px;background:url(../img/album_tip_other.png) no-repeat}
.album_tip_box .close{height:20px;width:50px;display:block;position:absolute;top:43px;left:274px;cursor:pointer}
.album_tip_box .close_other{height:20px;width:50px;display:block;position:absolute;top:43px;cursor:pointer;left:254px}
.home_top_all .h_t_bg{width:958px;height:144px;position:absolute;bottom:0;background:url(../img/home_top_bg.png) no-repeat}
.record{margin:4px 0;width:180px;overflow:hidden}
.record li{float:left;border-right:1px #ccc dotted}
.record li span{display:block;color:#525252;text-align:center}
.record li span.ft18{font-size:18px;line-height:20px;color:#666}
.record .fans{width:54px}
.record .popular{width:61px}
.record .liked{width:61px;border:none}
.record .liked .ft18{color:#ff6fa6}
.name_fav{overflow:hidden}
.home_top_user{width:475px;position:absolute;left:240px}
.home_top_user h1{height:38px;line-height:43px;color:#333;font-size:18px;font-family:'\5FAE\8F6F\96C5\9ED1';font-weight:normal}
.home_top_user h1 a{color:#333;font-weight:bold}
.home_top_user .followdiv{margin:9px 12px 0 9px;height:30px}
.home_top_user .followdiv .addfo{margin:3px 0 0 5px}
.home_top_user .followdiv .add_ok{background:url(../img/fav_icon_word_new_1220.png) no-repeat 0 -89px;width:60px;height:20px;display:block;text-indent:-9999px;font-size:1px;line-height:24px;float:left;margin-top:4px}
.home_top_user .followdiv .add_e{background:url(../img/fav_icon_word_new_1220.png) no-repeat 0 -157px;width:72px;height:28px;display:block;text-indent:-9999px;font-size:1px;float:left}
.home_top_user .followdiv .unfollow{color:#689200;display:inline-block;height:14px;line-height:14px;margin:5px 0 0;padding:0 0 0 10px;border-left:1px solid #ccc}
.u_i_b{height:22px;line-height:22px;margin-top:9px}
.u_i_b a{color:#87b32e;display:inline-block;height:22px;line-height:22px;padding:0 8px 0 0}
.home_top_p{color:#333;margin:0 0 25px;height:20px;overflow:hidden;clear:both}
.home_top_p a{color:#666}
.home_top_x{color:#666;margin:0 0 4px;overflow:hidden;height:19px}
.home_top_x span{padding-right:20px;color:#666}
.home_top_user .user_label span{padding-right:10px}
.ht_more_info{position:absolute;color:#666;right:10px;top:10px}

.album_item{width:225px;margin:0 7px 30px 8px;display:inline;float:left;position:relative;background:url(../img/zone_album_bg.png) no-repeat}
.album_item .album_author{padding:10px 10px 7px;width:205px!important;height:20px;overflow:hidden;background-image:none!important;background-color:#fff!important}
.album_item .album_author .album_title{margin:0 0 5px;color:#333;font-size:14px;font-weight:bold;height:20px;line-height:20px;display:block;white-space:nowrap;word-wrap:normal;word-break:normal;text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden}
.album_item .album_author .num{padding:0;color:#999;line-height:20px;height:20px;font-size:12px;font-weight:normal}
.album_item .album_author .num a, .album_item .album_author .num span{color:#999}
.zone_toolbar .new_btn, .zone_toolbar_nav, .album_item .album_author .pic_num, .album_item .album_author .fav_num{background:url(../img/zone_album_bg.png) no-repeat}
.album_item .album_author .pic_num, .album_item .album_author .fav_num{padding:0 0 0 16px;background-position:0 -95px;margin:0 15px 0 0}
.album_item .album_author .fav_num{background-position:0 -145px}
.album_item  p.img img.big{height:170px;width:225px;margin:0;background:url(../img/loading.gif) center none}
.album_item .album_link{position:absolute;height:282px;width:225px;display:block;top:63px;left:0;background:url(../img/transparent-v2.gif) fixed}
.album_item span.img{overflow:hidden;zoom:1;height:55px;width:225px;display:block;margin:0;border-radius:0 0  5px 5px;background:url(../img/greyImg.png) right bottom}
.album_item span.img img{height:55px;width:55px;margin:1px 0 0 1px;float:left;display:inline;overflow:hidden}
.content ul.col li.album_item i.shadow{height:5px;line-height:5px;background:#fff}

.home_empty{left:230px;height:300px;position:relative;top:40px;width:600px}
.home_empty .des{color:#A2A1A1;font-size:18px;left:125px;position:absolute;top:46px}
.home_empty .des a{color:#689200}
.home_empty .new_album{background:url(../img/zone_upload.png) no-repeat scroll 0 -100px transparent;color:#fff;display:inline-block;font-size:14px;font-weight:bold;height:29px;left:125px;line-height:29px;position:absolute;text-indent:30px;top:90px;width:131px}
.home_empty .new_album:link,.home_empty .new_album:visited,.home_empty .new_album:hover,.home_empty .new_album:active{color:#fff}
.home_empty .new_btn{background:url(../img/zone_upload.png) no-repeat scroll 0 -100px transparent;color:#fff;display:inline-block;font-size:14px;font-weight:bold;height:29px;left:125px;line-height:29px;position:absolute;text-indent:30px;top:90px;width:131px}

.album_nav{overflow:hidden; padding:15px 0 20px}
.album_nav_h1{margin:0 20px 0 0; font-size:24px; line-height:26px}
.edit_album a{background:url(../img/icon-album-single-v4.png) no-repeat;color:#666;padding-left:17px;margin-right:15px;display:inline-block;height:19px;line-height:19px}
.edit_album .edit{background-position:-198px -51px; line-height:26px}
.edit_album .delete{background-position:-246px -54px}