<include file="Public:headeru"/>
<link href="__TMPL__Public/css/meta.css" type="text/css" rel="stylesheet"/>
<link href="__TMPL__Public/css/index.css" type="text/css" rel="stylesheet"/>
<link href="__TMPL__Public/css/list.css" type="text/css" rel="stylesheet"/>
<style>
.uc_sixin{padding:0 20px;}
.uc_sixin table{border-top:solid 1px #dbdcda;}
.uc_sixin td{border-bottom:solid 1px #dbdcda; padding:8px 5px; color:#666;}
.uc_sixin .time{display:block;}
.uc_sixin .op{padding:10px;}
.uc_sixin .op .right{float:right;}

</style>
<include file="Public:headerd"/>
<div class="fm960 clearfix" id="body">
<div class="radius-top">
			<span class="hl"></span>
			<span class="hr"></span>
		</div>
			<div class="piece piece_w960">
				<div class="piece_bd clearfix">
					<!-- 头部 -->
										<div id="content_top">
						

					</div>
					<!-- 内容 -->
					<div class="clearfix pb40">
						<div id="content_body" class="fl">
    <div class="gr_detail">
	<a class="article_path"  href="{:get_url('index','','article')}">{:C("site_name")}资讯</a>
	<if condition="$cate_info">
	&gt;&gt; <a class="article_path"  href="javascript:void(0);">{$cate_info.name|msubstr=0,10,'utf-8',false}</a>
	</if>
	</div><br>
	<if condition="$article_list">
	<div class="uc_sixin" style="padding:0px;">
        <table width="100%" cellspacing="0" cellpadding="0">
          <tbody>
		  <volist name="article_list" id="voal">
		  <tr>
            <td width="15%"><img src="__PUBLIC__/statics/images/note-ico.png" width="30" height="30"></td>
           <!--<td width="20%"><a href="{:get_url('index',$voal['cid'],'article')}" class="name">{$voal.name}</a></td>--> 
            <td><a href=<if condition="$voal['url']">{$voal.url}<else/>"{:get_url('detail',$voal['id'],'article')}"</if> class="tit">{$voal.title|msubstr=0,15,'utf-8',false}</a>
            </td>
			<notpresent name="cate_info">
			<td width="20%"><a href="{:get_url('index',$voal['cid'],'article')}" class="name">{$voal.name|msubstr=0,10,'utf-8',false}</a></td>
			</notpresent>
           <td width="15%"><span class="time" style="color: #B3B3B3;">{$voal.add_time|date='Y-m-d',###}</span></td>
          </tr>
		   </volist>
        </tbody></table>
		<div class="op"><span class="right"></span></div>
          <div class="page">{$page}</div>
      </div>
</if>
<!--/div-->						</div>

						<div id="right_side" class="fr">
<div class="gr_left_box gr_left_del_box">
		<h3>按分类浏览</h3>
		<ul class="other_topic_list">
		<volist name="article_cate_list" id="voACate">
			<li>
				<a href="{:get_url('index',$voACate['id'],'article')}">{$voACate.name|msubstr=0,10,'utf-8',false}({$voACate.article_nums})</a>
			</li>	   
		</volist>
		</ul>
	</div>
<div class="gr_left_box gr_left_del_box">
		<h3>推荐文章</h3>
		<ul class="other_topic_list">
		<volist name="article_tuijian" id="votj">
			<li>
				<a href=<if condition="$votj['url']">{$votj.url}<else/>"{:get_url('detail',$votj['id'],'article')}"</if>>{$votj.title|msubstr=0,15,'utf-8',false}</a>
			</li>	   
		</volist>
		</ul>
</div><br>
						</div>
					</div>
				</div>
				<div class="radius-bottom">
					<span class="hl"></span>
					<span class="hr"></span>
				</div>
			</div>
		</div>
<include file="Public:footer" />