<include file="Public:headeru"/>
<script src="__TMPL__Public/js/masonry.js"></script>
<link href="__TMPL__Public/css/meta.css" type="text/css" rel="stylesheet"/>
<link href="__TMPL__Public/css/list.css" type="text/css" rel="stylesheet"/>
<link href="__TMPL__Public/css/profile.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="__PUBLIC__/statics/js/jquery.masonry.min.js"></script>  
<include file="Public:headerd"/>
<div class="main">
<include file="Public:ucInfo"/>
<div class="clearfix" id="content_wrap">
<if condition="$items_list">
<include file="Public:ucItemsList"/>
<else/>
<div class="home_empty">
	<img src="__TMPL__Public/img/dragon_icon_yaya.png">
	<if condition="$oUid"><span class="des">
	该用户还没有分享过宝贝哦！</span><else/><span class="des">
	你还没有分享过宝贝哦~去“分享你的宝贝吧~	</span>
	<a class="new_btn" target="_blank" href="{:get_url('release','','user')}">去分享看看</a>
	</if>
</div>

</if>
</div>
</div>
<include file="Public:footer" />
